﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Carzonrent_Finance.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CORCarMaster">
          <Key>
            <PropertyRef Name="CarID" />
          </Key>
          <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CarCode" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="RegnNo" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="OwnershipTypeID" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="VendorID" Type="int" />
        </EntityType>
        <EntityType Name="CORFinancialYear">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FiscalYearCode" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="FiscalYearName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="CORLocationMaster">
          <Key>
            <PropertyRef Name="LocationID" />
          </Key>
          <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LocationCode" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="LocationName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Carzonrent_Finance.dbo.COROwnershipTypeMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="COROwnershipTypeMaster">
          <Key>
            <PropertyRef Name="OwnershipTypeID" />
            <PropertyRef Name="CreateDate" />
            <PropertyRef Name="CreatedBy" />
          </Key>
          <Property Name="OwnershipTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OwnershipTypeName" Type="varchar" MaxLength="100" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="CORSecurityGroup">
          <Key>
            <PropertyRef Name="SecurityGroupID" />
          </Key>
          <Property Name="SecurityGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="CORSecurityPermission">
          <Key>
            <PropertyRef Name="SecurityPermissionID" />
          </Key>
          <Property Name="SecurityPermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
          <Property Name="SecurityGroupId" Type="int" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="CORSecurityRole">
          <Key>
            <PropertyRef Name="SecurityRoleID" />
          </Key>
          <Property Name="SecurityRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
          <Property Name="SysAdmin" Type="bit" Nullable="false" />
          <Property Name="System" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="CORSecurityRolePermission">
          <Key>
            <PropertyRef Name="SecurityRolePermissionID" />
          </Key>
          <Property Name="SecurityRolePermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SecurityRoleId" Type="int" />
          <Property Name="SecurityPermissionId" Type="int" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="CORSecurityUserRole">
          <Key>
            <PropertyRef Name="SecurityUserRoleID" />
          </Key>
          <Property Name="SecurityUserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SecurityRoleId" Type="int" />
          <Property Name="SysUserId" Type="int" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="CORSysUsersMaster">
          <Key>
            <PropertyRef Name="SysUserID" />
          </Key>
          <Property Name="SysUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LoginID" Type="varchar" MaxLength="20" />
          <Property Name="UserPwd" Type="varchar" MaxLength="50" />
          <Property Name="FName" Type="varchar" MaxLength="50" />
          <Property Name="MName" Type="varchar" MaxLength="50" />
          <Property Name="LName" Type="varchar" MaxLength="50" />
          <Property Name="Gender" Type="varchar" MaxLength="1" />
          <Property Name="PhoneNo" Type="varchar" MaxLength="20" />
          <Property Name="MobileNo" Type="varchar" MaxLength="20" />
          <Property Name="EmailID" Type="varchar" MaxLength="100" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="Last_Login_Date" Type="datetime" />
          <Property Name="Password_Change_Date" Type="datetime" />
        </EntityType>
        <EntityType Name="CORUser_Info">
          <Key>
            <PropertyRef Name="User_Id" />
          </Key>
          <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleId" Type="int" />
          <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Pwd" Type="nvarchar" MaxLength="50" />
          <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="EMail" Type="nvarchar" MaxLength="255" />
          <Property Name="Mobile" Type="nvarchar" MaxLength="255" />
          <Property Name="Last_Login_Date" Type="datetime" />
          <Property Name="Password_Change_Date" Type="datetime" />
          <Property Name="IsActive" Type="int" />
        </EntityType>
        <EntityType Name="CORVendorMaster">
          <Key>
            <PropertyRef Name="VendorID" />
          </Key>
          <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VendorCode" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="VendorName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="OwnershipID" Type="int" Nullable="false" />
          <Property Name="VendorAddress" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="LocationID" Type="int" Nullable="false" />
          <Property Name="ContactFName" Type="varchar" MaxLength="50" />
          <Property Name="ContactMName" Type="varchar" MaxLength="50" />
          <Property Name="ContactLName" Type="varchar" MaxLength="50" />
          <Property Name="PhoneNo" Type="varchar" MaxLength="10" />
          <Property Name="MobileNo" Type="varchar" MaxLength="16" />
          <Property Name="AlternateMobileno" Type="varchar" MaxLength="100" />
          <Property Name="EmailID" Type="varchar" MaxLength="100" />
          <Property Name="PANNo" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="GSTINYN" Type="bit" />
          <Property Name="GSTIN" Type="varchar" MaxLength="20" />
          <Property Name="IFSCCode" Type="varchar" MaxLength="20" />
          <Property Name="BranchName" Type="varchar" MaxLength="200" />
          <Property Name="BankAccountNumber" Type="varchar" MaxLength="50" />
          <Property Name="BankAddress" Type="varchar" MaxLength="200" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="ModifyDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <Association Name="FK_CORSecurityRolePermission_CORSecurityPermission">
          <End Role="CORSecurityPermission" Type="Self.CORSecurityPermission" Multiplicity="0..1" />
          <End Role="CORSecurityRolePermission" Type="Self.CORSecurityRolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CORSecurityPermission">
              <PropertyRef Name="SecurityPermissionID" />
            </Principal>
            <Dependent Role="CORSecurityRolePermission">
              <PropertyRef Name="SecurityPermissionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CORSecurityRolePermission_CORSecurityRole">
          <End Role="CORSecurityRole" Type="Self.CORSecurityRole" Multiplicity="0..1" />
          <End Role="CORSecurityRolePermission" Type="Self.CORSecurityRolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CORSecurityRole">
              <PropertyRef Name="SecurityRoleID" />
            </Principal>
            <Dependent Role="CORSecurityRolePermission">
              <PropertyRef Name="SecurityRoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CORSecurityUserRole_CORSecurityRole">
          <End Role="CORSecurityRole" Type="Self.CORSecurityRole" Multiplicity="0..1" />
          <End Role="CORSecurityUserRole" Type="Self.CORSecurityUserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CORSecurityRole">
              <PropertyRef Name="SecurityRoleID" />
            </Principal>
            <Dependent Role="CORSecurityUserRole">
              <PropertyRef Name="SecurityRoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CORSecurityUserRole_CORSysUsersMaster">
          <End Role="CORSysUsersMaster" Type="Self.CORSysUsersMaster" Multiplicity="0..1" />
          <End Role="CORSecurityUserRole" Type="Self.CORSecurityUserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CORSysUsersMaster">
              <PropertyRef Name="SysUserID" />
            </Principal>
            <Dependent Role="CORSecurityUserRole">
              <PropertyRef Name="SysUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CORUser_Info_CORSecurityRole">
          <End Role="CORSecurityRole" Type="Self.CORSecurityRole" Multiplicity="0..1" />
          <End Role="CORUser_Info" Type="Self.CORUser_Info" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CORSecurityRole">
              <PropertyRef Name="SecurityRoleID" />
            </Principal>
            <Dependent Role="CORUser_Info">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Carzonrent_FinanceStoreContainer">
          <EntitySet Name="CORCarMaster" EntityType="Self.CORCarMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CORFinancialYear" EntityType="Self.CORFinancialYear" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CORLocationMaster" EntityType="Self.CORLocationMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CORSecurityGroup" EntityType="Self.CORSecurityGroup" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CORSecurityPermission" EntityType="Self.CORSecurityPermission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CORSecurityRole" EntityType="Self.CORSecurityRole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CORSecurityRolePermission" EntityType="Self.CORSecurityRolePermission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CORSecurityUserRole" EntityType="Self.CORSecurityUserRole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CORSysUsersMaster" EntityType="Self.CORSysUsersMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CORUser_Info" EntityType="Self.CORUser_Info" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CORVendorMaster" EntityType="Self.CORVendorMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="COROwnershipTypeMaster" EntityType="Self.COROwnershipTypeMaster" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [COROwnershipTypeMaster].[OwnershipTypeID] AS [OwnershipTypeID], 
    [COROwnershipTypeMaster].[OwnershipTypeName] AS [OwnershipTypeName], 
    [COROwnershipTypeMaster].[CreateDate] AS [CreateDate], 
    [COROwnershipTypeMaster].[CreatedBy] AS [CreatedBy], 
    [COROwnershipTypeMaster].[ModifyDate] AS [ModifyDate], 
    [COROwnershipTypeMaster].[ModifiedBy] AS [ModifiedBy]
    FROM [dbo].[COROwnershipTypeMaster] AS [COROwnershipTypeMaster]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_CORSecurityRolePermission_CORSecurityPermission" Association="Self.FK_CORSecurityRolePermission_CORSecurityPermission">
            <End Role="CORSecurityPermission" EntitySet="CORSecurityPermission" />
            <End Role="CORSecurityRolePermission" EntitySet="CORSecurityRolePermission" />
          </AssociationSet>
          <AssociationSet Name="FK_CORSecurityRolePermission_CORSecurityRole" Association="Self.FK_CORSecurityRolePermission_CORSecurityRole">
            <End Role="CORSecurityRole" EntitySet="CORSecurityRole" />
            <End Role="CORSecurityRolePermission" EntitySet="CORSecurityRolePermission" />
          </AssociationSet>
          <AssociationSet Name="FK_CORSecurityUserRole_CORSecurityRole" Association="Self.FK_CORSecurityUserRole_CORSecurityRole">
            <End Role="CORSecurityRole" EntitySet="CORSecurityRole" />
            <End Role="CORSecurityUserRole" EntitySet="CORSecurityUserRole" />
          </AssociationSet>
          <AssociationSet Name="FK_CORSecurityUserRole_CORSysUsersMaster" Association="Self.FK_CORSecurityUserRole_CORSysUsersMaster">
            <End Role="CORSysUsersMaster" EntitySet="CORSysUsersMaster" />
            <End Role="CORSecurityUserRole" EntitySet="CORSecurityUserRole" />
          </AssociationSet>
          <AssociationSet Name="FK_CORUser_Info_CORSecurityRole" Association="Self.FK_CORUser_Info_CORSecurityRole">
            <End Role="CORSecurityRole" EntitySet="CORSecurityRole" />
            <End Role="CORUser_Info" EntitySet="CORUser_Info" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Carzonrent_Finance" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CORCarMaster">
          <Key>
            <PropertyRef Name="CarID" />
          </Key>
          <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CarCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RegnNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="OwnershipTypeID" Type="Int32" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="VendorID" Type="Int32" />
        </EntityType>
        <EntityType Name="CORFinancialYear">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FiscalYearCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FiscalYearName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="CORLocationMaster">
          <Key>
            <PropertyRef Name="LocationID" />
          </Key>
          <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LocationCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LocationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
        </EntityType>
        <EntityType Name="CORSecurityGroup">
          <Key>
            <PropertyRef Name="SecurityGroupID" />
          </Key>
          <Property Name="SecurityGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
        </EntityType>
        <EntityType Name="CORSecurityPermission">
          <Key>
            <PropertyRef Name="SecurityPermissionID" />
          </Key>
          <Property Name="SecurityPermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="SecurityGroupId" Type="Int32" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <NavigationProperty Name="CORSecurityRolePermissions" Relationship="Self.FK_CORSecurityRolePermission_CORSecurityPermission" FromRole="CORSecurityPermission" ToRole="CORSecurityRolePermission" />
        </EntityType>
        <EntityType Name="CORSecurityRole">
          <Key>
            <PropertyRef Name="SecurityRoleID" />
          </Key>
          <Property Name="SecurityRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SysAdmin" Type="Boolean" Nullable="false" />
          <Property Name="System" Type="Boolean" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <NavigationProperty Name="CORSecurityRolePermissions" Relationship="Self.FK_CORSecurityRolePermission_CORSecurityRole" FromRole="CORSecurityRole" ToRole="CORSecurityRolePermission" />
          <NavigationProperty Name="CORSecurityUserRoles" Relationship="Self.FK_CORSecurityUserRole_CORSecurityRole" FromRole="CORSecurityRole" ToRole="CORSecurityUserRole" />
          <NavigationProperty Name="CORUser_Info" Relationship="Self.FK_CORUser_Info_CORSecurityRole" FromRole="CORSecurityRole" ToRole="CORUser_Info" />
        </EntityType>
        <EntityType Name="CORSecurityRolePermission">
          <Key>
            <PropertyRef Name="SecurityRolePermissionID" />
          </Key>
          <Property Name="SecurityRolePermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SecurityRoleId" Type="Int32" />
          <Property Name="SecurityPermissionId" Type="Int32" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <NavigationProperty Name="CORSecurityPermission" Relationship="Self.FK_CORSecurityRolePermission_CORSecurityPermission" FromRole="CORSecurityRolePermission" ToRole="CORSecurityPermission" />
          <NavigationProperty Name="CORSecurityRole" Relationship="Self.FK_CORSecurityRolePermission_CORSecurityRole" FromRole="CORSecurityRolePermission" ToRole="CORSecurityRole" />
        </EntityType>
        <EntityType Name="CORSecurityUserRole">
          <Key>
            <PropertyRef Name="SecurityUserRoleID" />
          </Key>
          <Property Name="SecurityUserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SecurityRoleId" Type="Int32" />
          <Property Name="SysUserId" Type="Int32" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <NavigationProperty Name="CORSecurityRole" Relationship="Self.FK_CORSecurityUserRole_CORSecurityRole" FromRole="CORSecurityUserRole" ToRole="CORSecurityRole" />
          <NavigationProperty Name="CORSysUsersMaster" Relationship="Self.FK_CORSecurityUserRole_CORSysUsersMaster" FromRole="CORSecurityUserRole" ToRole="CORSysUsersMaster" />
        </EntityType>
        <EntityType Name="CORSysUsersMaster">
          <Key>
            <PropertyRef Name="SysUserID" />
          </Key>
          <Property Name="SysUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LoginID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="UserPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="Last_Login_Date" Type="DateTime" Precision="3" />
          <Property Name="Password_Change_Date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="CORSecurityUserRoles" Relationship="Self.FK_CORSecurityUserRole_CORSysUsersMaster" FromRole="CORSysUsersMaster" ToRole="CORSecurityUserRole" />
        </EntityType>
        <EntityType Name="CORUser_Info">
          <Key>
            <PropertyRef Name="User_Id" />
          </Key>
          <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleId" Type="Int32" />
          <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EMail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Mobile" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Last_Login_Date" Type="DateTime" Precision="3" />
          <Property Name="Password_Change_Date" Type="DateTime" Precision="3" />
          <Property Name="IsActive" Type="Int32" />
          <NavigationProperty Name="CORSecurityRole" Relationship="Self.FK_CORUser_Info_CORSecurityRole" FromRole="CORUser_Info" ToRole="CORSecurityRole" />
        </EntityType>
        <EntityType Name="CORVendorMaster">
          <Key>
            <PropertyRef Name="VendorID" />
          </Key>
          <Property Name="VendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VendorCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="VendorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="OwnershipID" Type="Int32" Nullable="false" />
          <Property Name="VendorAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LocationID" Type="Int32" Nullable="false" />
          <Property Name="ContactFName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ContactMName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ContactLName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="MobileNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="AlternateMobileno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="PANNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="GSTINYN" Type="Boolean" />
          <Property Name="GSTIN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="IFSCCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="BranchName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="BankAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BankAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
        </EntityType>
        <EntityType Name="COROwnershipTypeMaster">
          <Key>
            <PropertyRef Name="OwnershipTypeID" />
            <PropertyRef Name="CreateDate" />
            <PropertyRef Name="CreatedBy" />
          </Key>
          <Property Name="OwnershipTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OwnershipTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
        </EntityType>
        <Association Name="FK_CORSecurityRolePermission_CORSecurityPermission">
          <End Role="CORSecurityPermission" Type="Self.CORSecurityPermission" Multiplicity="0..1" />
          <End Role="CORSecurityRolePermission" Type="Self.CORSecurityRolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CORSecurityPermission">
              <PropertyRef Name="SecurityPermissionID" />
            </Principal>
            <Dependent Role="CORSecurityRolePermission">
              <PropertyRef Name="SecurityPermissionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CORSecurityRolePermission_CORSecurityRole">
          <End Role="CORSecurityRole" Type="Self.CORSecurityRole" Multiplicity="0..1" />
          <End Role="CORSecurityRolePermission" Type="Self.CORSecurityRolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CORSecurityRole">
              <PropertyRef Name="SecurityRoleID" />
            </Principal>
            <Dependent Role="CORSecurityRolePermission">
              <PropertyRef Name="SecurityRoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CORSecurityUserRole_CORSecurityRole">
          <End Role="CORSecurityRole" Type="Self.CORSecurityRole" Multiplicity="0..1" />
          <End Role="CORSecurityUserRole" Type="Self.CORSecurityUserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CORSecurityRole">
              <PropertyRef Name="SecurityRoleID" />
            </Principal>
            <Dependent Role="CORSecurityUserRole">
              <PropertyRef Name="SecurityRoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CORUser_Info_CORSecurityRole">
          <End Role="CORSecurityRole" Type="Self.CORSecurityRole" Multiplicity="0..1" />
          <End Role="CORUser_Info" Type="Self.CORUser_Info" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CORSecurityRole">
              <PropertyRef Name="SecurityRoleID" />
            </Principal>
            <Dependent Role="CORUser_Info">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CORSecurityUserRole_CORSysUsersMaster">
          <End Role="CORSysUsersMaster" Type="Self.CORSysUsersMaster" Multiplicity="0..1" />
          <End Role="CORSecurityUserRole" Type="Self.CORSecurityUserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CORSysUsersMaster">
              <PropertyRef Name="SysUserID" />
            </Principal>
            <Dependent Role="CORSecurityUserRole">
              <PropertyRef Name="SysUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Carzonrent_FinanceEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CORCarMasters" EntityType="Self.CORCarMaster" />
          <EntitySet Name="CORFinancialYears" EntityType="Self.CORFinancialYear" />
          <EntitySet Name="CORLocationMasters" EntityType="Self.CORLocationMaster" />
          <EntitySet Name="CORSecurityGroups" EntityType="Self.CORSecurityGroup" />
          <EntitySet Name="CORSecurityPermissions" EntityType="Self.CORSecurityPermission" />
          <EntitySet Name="CORSecurityRoles" EntityType="Self.CORSecurityRole" />
          <EntitySet Name="CORSecurityRolePermissions" EntityType="Self.CORSecurityRolePermission" />
          <EntitySet Name="CORSecurityUserRoles" EntityType="Self.CORSecurityUserRole" />
          <EntitySet Name="CORSysUsersMasters" EntityType="Self.CORSysUsersMaster" />
          <EntitySet Name="CORUser_Info" EntityType="Self.CORUser_Info" />
          <EntitySet Name="CORVendorMasters" EntityType="Self.CORVendorMaster" />
          <EntitySet Name="COROwnershipTypeMasters" EntityType="Self.COROwnershipTypeMaster" />
          <AssociationSet Name="FK_CORSecurityRolePermission_CORSecurityPermission" Association="Self.FK_CORSecurityRolePermission_CORSecurityPermission">
            <End Role="CORSecurityPermission" EntitySet="CORSecurityPermissions" />
            <End Role="CORSecurityRolePermission" EntitySet="CORSecurityRolePermissions" />
          </AssociationSet>
          <AssociationSet Name="FK_CORSecurityRolePermission_CORSecurityRole" Association="Self.FK_CORSecurityRolePermission_CORSecurityRole">
            <End Role="CORSecurityRole" EntitySet="CORSecurityRoles" />
            <End Role="CORSecurityRolePermission" EntitySet="CORSecurityRolePermissions" />
          </AssociationSet>
          <AssociationSet Name="FK_CORSecurityUserRole_CORSecurityRole" Association="Self.FK_CORSecurityUserRole_CORSecurityRole">
            <End Role="CORSecurityRole" EntitySet="CORSecurityRoles" />
            <End Role="CORSecurityUserRole" EntitySet="CORSecurityUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_CORUser_Info_CORSecurityRole" Association="Self.FK_CORUser_Info_CORSecurityRole">
            <End Role="CORSecurityRole" EntitySet="CORSecurityRoles" />
            <End Role="CORUser_Info" EntitySet="CORUser_Info" />
          </AssociationSet>
          <AssociationSet Name="FK_CORSecurityUserRole_CORSysUsersMaster" Association="Self.FK_CORSecurityUserRole_CORSysUsersMaster">
            <End Role="CORSysUsersMaster" EntitySet="CORSysUsersMasters" />
            <End Role="CORSecurityUserRole" EntitySet="CORSecurityUserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Carzonrent_FinanceStoreContainer" CdmEntityContainer="Carzonrent_FinanceEntities">
          <EntitySetMapping Name="CORCarMasters">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORCarMaster">
              <MappingFragment StoreEntitySet="CORCarMaster">
                <ScalarProperty Name="CarID" ColumnName="CarID" />
                <ScalarProperty Name="CarCode" ColumnName="CarCode" />
                <ScalarProperty Name="RegnNo" ColumnName="RegnNo" />
                <ScalarProperty Name="OwnershipTypeID" ColumnName="OwnershipTypeID" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="VendorID" ColumnName="VendorID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CORFinancialYears">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORFinancialYear">
              <MappingFragment StoreEntitySet="CORFinancialYear">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FiscalYearCode" ColumnName="FiscalYearCode" />
                <ScalarProperty Name="FiscalYearName" ColumnName="FiscalYearName" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CORLocationMasters">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORLocationMaster">
              <MappingFragment StoreEntitySet="CORLocationMaster">
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
                <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
                <ScalarProperty Name="LocationName" ColumnName="LocationName" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CORSecurityGroups">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORSecurityGroup">
              <MappingFragment StoreEntitySet="CORSecurityGroup">
                <ScalarProperty Name="SecurityGroupID" ColumnName="SecurityGroupID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CORSecurityPermissions">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORSecurityPermission">
              <MappingFragment StoreEntitySet="CORSecurityPermission">
                <ScalarProperty Name="SecurityPermissionID" ColumnName="SecurityPermissionID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="SecurityGroupId" ColumnName="SecurityGroupId" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CORSecurityRoles">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORSecurityRole">
              <MappingFragment StoreEntitySet="CORSecurityRole">
                <ScalarProperty Name="SecurityRoleID" ColumnName="SecurityRoleID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="SysAdmin" ColumnName="SysAdmin" />
                <ScalarProperty Name="System" ColumnName="System" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CORSecurityRolePermissions">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORSecurityRolePermission">
              <MappingFragment StoreEntitySet="CORSecurityRolePermission">
                <ScalarProperty Name="SecurityRolePermissionID" ColumnName="SecurityRolePermissionID" />
                <ScalarProperty Name="SecurityRoleId" ColumnName="SecurityRoleId" />
                <ScalarProperty Name="SecurityPermissionId" ColumnName="SecurityPermissionId" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CORSecurityUserRoles">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORSecurityUserRole">
              <MappingFragment StoreEntitySet="CORSecurityUserRole">
                <ScalarProperty Name="SecurityUserRoleID" ColumnName="SecurityUserRoleID" />
                <ScalarProperty Name="SecurityRoleId" ColumnName="SecurityRoleId" />
                <ScalarProperty Name="SysUserId" ColumnName="SysUserId" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CORSysUsersMasters">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORSysUsersMaster">
              <MappingFragment StoreEntitySet="CORSysUsersMaster">
                <ScalarProperty Name="SysUserID" ColumnName="SysUserID" />
                <ScalarProperty Name="LoginID" ColumnName="LoginID" />
                <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
                <ScalarProperty Name="FName" ColumnName="FName" />
                <ScalarProperty Name="MName" ColumnName="MName" />
                <ScalarProperty Name="LName" ColumnName="LName" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
                <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
                <ScalarProperty Name="EmailID" ColumnName="EmailID" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="Last_Login_Date" ColumnName="Last_Login_Date" />
                <ScalarProperty Name="Password_Change_Date" ColumnName="Password_Change_Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CORUser_Info">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORUser_Info">
              <MappingFragment StoreEntitySet="CORUser_Info">
                <ScalarProperty Name="User_Id" ColumnName="User_Id" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="User_Name" ColumnName="User_Name" />
                <ScalarProperty Name="Pwd" ColumnName="Pwd" />
                <ScalarProperty Name="First_Name" ColumnName="First_Name" />
                <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
                <ScalarProperty Name="EMail" ColumnName="EMail" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Last_Login_Date" ColumnName="Last_Login_Date" />
                <ScalarProperty Name="Password_Change_Date" ColumnName="Password_Change_Date" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CORVendorMasters">
            <EntityTypeMapping TypeName="Carzonrent_Finance.CORVendorMaster">
              <MappingFragment StoreEntitySet="CORVendorMaster">
                <ScalarProperty Name="VendorID" ColumnName="VendorID" />
                <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
                <ScalarProperty Name="VendorName" ColumnName="VendorName" />
                <ScalarProperty Name="OwnershipID" ColumnName="OwnershipID" />
                <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
                <ScalarProperty Name="ContactFName" ColumnName="ContactFName" />
                <ScalarProperty Name="ContactMName" ColumnName="ContactMName" />
                <ScalarProperty Name="ContactLName" ColumnName="ContactLName" />
                <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
                <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
                <ScalarProperty Name="AlternateMobileno" ColumnName="AlternateMobileno" />
                <ScalarProperty Name="EmailID" ColumnName="EmailID" />
                <ScalarProperty Name="PANNo" ColumnName="PANNo" />
                <ScalarProperty Name="GSTINYN" ColumnName="GSTINYN" />
                <ScalarProperty Name="GSTIN" ColumnName="GSTIN" />
                <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
                <ScalarProperty Name="BankAddress" ColumnName="BankAddress" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="COROwnershipTypeMasters">
            <EntityTypeMapping TypeName="Carzonrent_Finance.COROwnershipTypeMaster">
              <MappingFragment StoreEntitySet="COROwnershipTypeMaster">
                <ScalarProperty Name="OwnershipTypeID" ColumnName="OwnershipTypeID" />
                <ScalarProperty Name="OwnershipTypeName" ColumnName="OwnershipTypeName" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>