﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.107.28" targetFramework="net472" />
  <package id="AWSSDK.S3" version="3.3.111.30" targetFramework="net472" />
  <package id="Microsoft.Build.Framework" version="16.6.0" targetFramework="net472" />
  <package id="Serilog" version="2.9.0" targetFramework="net472" />
  <package id="Serilog.Sinks.File" version="4.1.0" targetFramework="net472" />
  <package id="structuremap" version="3.0.4.125" targetFramework="net472" />
  <package id="SwissKnife" version="0.5.5.19567" targetFramework="net472" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net472" />
</packages>